quarkus.http.test-timeout=1m

quarkus.aws.devservices.image-name=localstack/localstack:0.13.1
quarkus.aws.devservices.container-properties."START_WEB"=0

quarkus.dynamodb.interceptors=io.quarkus.it.amazon.dynamodb.DynamoDBModifyResponse
quarkus.s3.interceptors=io.quarkus.it.amazon.s3.S3ModifyResponse
